# UAV

./: .gitignore
Magneto/src/CCC/: CCC.csproj  Client.cs  Define.cs  Enums.cs  JsonRpcMiddleWare.cs  Logger.cs  Server.cs  Utils.cs
Magneto/src/CCC/Controllers/: UavDefController.cs
Magneto/src/CCC/Properties/: launchSettings.json
Magneto/src/Contract/: AntennaInfo.cs  Attributes.cs  Attributes_Multi.cs  CloudClient.cs  Contract.csproj  DeviceDescription.cs  MQueue.cs  MessageInfo.cs  NumberExtension.cs  PublicDefine.cs  RunningInfo.cs  Utils.cs  Utils_Ex.cs
Magneto/src/Contract/AIS/: AISData.cs  Enums.cs
Magneto/src/Contract/AIS/Interface/: IAISDecodable.cs  IAISMessage.cs  IAISPosition.cs  IAISStaticData.cs
Magneto/src/Contract/Algorithm/: AXcorrAlgorithm.cs  AutoThreshold.cs  BearingStatisticsCommons.cs  CommonMethods.cs  CrossPoint.cs  DCModRecognition.cs  DFBearingStatistics.cs  FieldStrengthLocateHandle.cs  HeatPoints.cs  IQMeasure.cs  ITUMeasure.cs  MergeParameters.cs  MobileStations.cs  OccupancyStruct.cs  OccupancyStructNew.cs  Recognise.cs  ScanSegmentStatistics.cs  SignalExtractHelper.cs  SignalExtraction.cs  SignalProcess.cs  TheoryThreshold.cs  WBDFBearingStatistics.cs
Magneto/src/Contract/Algorithm/Interpolation/: DEMData.cs  GaussNewtonSolver.cs  InterpolationData.cs  PowerModel.cs
Magneto/src/Contract/Audio/: AudioDataSave.cs  AudioProcess.cs  AudioRecognition.cs
Magneto/src/Contract/BaseClass/: AntennaControllerBase.cs  DeviceBase.cs  DriverBase.cs  EnvironmentBase.cs  ScanBase.cs  SwitchArrayBase.cs
Magneto/src/Contract/Defines/: DataCacheInfo.cs
Magneto/src/Contract/FFMpeg/: FFMpegPushStream.cs
Magneto/src/Contract/FFMpeg/PipePushStream/: PipeServer.cs  RtspPushVideoServer.cs
Magneto/src/Contract/Http/: HttpHelper.cs
Magneto/src/Contract/Interface/: IAntennaController.cs  IDataPort.cs  IDataProcess.cs  IDevice.cs  IDriver.cs  IFASTEMTDevice.cs  ISwitchCallback.cs
Magneto/src/Contract/Migrations/: 20231101070314_0.Designer.cs  20231101070314_0.cs  UavDefDbContextModelSnapshot.cs
Magneto/src/Contract/SignalDemod/: AnalysisService.cs  IQDataProcess.cs  IQForDTSAnalyze.cs  IQRecordHelper.cs  IQRecorder.cs
Magneto/src/Contract/Storage/: FileDataSummary.cs  RawDataStorage.cs  RawIQDataStorage.cs  ReportData.cs
Magneto/src/Contract/UavDef/: UavDefData.cs  UavDefDataBase.cs
Magneto/src/Core/: Core.csproj  CrondTaskManager.cs  DataSamplingManager.cs  EnvironmentManager.cs  Manager.cs  MessageManager.cs  ModuleManager.cs  TaskHelper.cs  TaskManager.cs
Magneto/src/Core/Business/: DataServer.cs  EnvironmentServer.cs  SystemServer.cs  TasksServer.cs
Magneto/src/Core/Configuration/: DeviceConfig.cs  DriverConfig.cs  StationConfig.cs
Magneto/src/Core/Define/: BatchedCrondInfo.cs  CrondDataPort.cs  CrondOptions.cs  DataPort.cs  ReportDataHeader.cs  TaskLevel.cs
Magneto/src/Core/Environment/: EnvBusiness.cs
Magneto/src/Core/Properties/: launchSettings.json
Magneto/src/Core/PublicService/: ServerResourceMonitor.cs  TemplateServer.cs  UnitProcess.cs
Magneto/src/Core/Statistics/: DataProcessBase.cs  DataStatistics.cs  FFDFProcess.cs  FFMProcess.cs  IFMCAProcess.cs  MScanProcess.cs
Magneto/src/Core/Storage/: ReportDataFile.cs  ReportDataSave.cs  ReportDataStorage.cs
Magneto/src/Core/Tasks/: TaskIQDataSave.cs  TaskInfo.cs  TaskInstance.cs  TaskRawDataSave.cs
Magneto/src/Core/Utils/: ModuleFactory.cs  NewtonJsonSerialization.cs  SystemControl.cs  TypesFactory.cs
Magneto/src/Device/Control/DC1020PMS/: Params.cs  (+3 more)
Magneto/src/Driver/BSDEC/: BSDEC.cs  BSDEC.csproj  BSDECParams.cs  FreqBandTemplate.cs
Magneto/src/Driver/PCOMS/: FreqBandTemplate.cs  PCOMS.cs  PCOMS.csproj  PCOMS_Monitor.cs  PCOMS_Suppress.cs  PCOMS_Switch.cs  Params.cs
Magneto/src/Driver/UAVS/: Params.cs  UAVS.cs  UAVS.csproj  UAVS_Monitor.cs  UAVS_Suppress.cs  UAVS_Switch.cs
Magneto/src/Driver/UavDef/: Bearing.cs  NSIC.cs  NsicParams.cs  Params.cs  UavDef.cs  UavDef.csproj
Magneto/src/Magneto/: ConsoleTraceListener.cs  Magneto.csproj  Program.cs  settings.json
Magneto/src/Magneto/Definition/: AppSettings.cs  CommandType.cs  EnvOptions.cs  MainOptions.cs  RunningLog.cs  TemplateOptions.cs
Magneto/src/Magneto/Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RunningLog.cshtml  RunningLog.cshtml.cs  _ViewImports.cshtml
Magneto/src/Magneto/Properties/: launchSettings.json
Magneto/src/Protocol/: Protocol.csproj
Magneto/src/Protocol/Data/: CloudData.cs  GeneralData.cs  GeneralData2.cs  GeneralStruct.cs  IQExtData.cs  MessageData.cs  ReportData.cs  SrmData.cs  StatisticData.cs  ThirdData.cs
Magneto/src/Protocol/Define/: DataTypeAttribute.cs  Enums.cs  Enums_Cloud.cs  Enums_Parameter.cs  ErrorCode.cs  FunctionInfo.cs  Maps.cs  MessageInfo.cs  MethodDefine.cs  ModuleInfo.cs  ModuleInfoForUpload.cs  Parameter.cs  ParameterNames.cs  PropertyCategoryNames.cs  StationInfo.cs  SwitchArrayEventArgs.cs  SwitchInfo.cs  UnitNames.cs
Magneto/src/Protocol/Extensions/: JsonEnumAsStringFormatter.cs  JsonObjectConverter.cs  JsonParameterListConverter.cs  JsonParameterTemplateConverter.cs  MessagePackEnumAsStringFormatter.cs  MessagePackParameterListFormatter.cs  ObjectExtension.cs
Magneto/src/Protocol/Interface/: IEnvironment.cs  ISystem.cs  ITasks.cs
Magneto/src/Protocol/Properties/: launchSettings.json
Magneto/src/Tests/: RpcTest.cs  Tests.csproj
Magneto/src/Tests/Contract/: CloudClientTest.cs
Magneto/src/Tests/Device/: CA300BTest.cs  DC7530BTest.cs  DemoAntennaControllerTest.cs  DemoReceiverTest.cs  HCNetDVRTest.cs  VirtualCompassTest.cs  VirtualEnvironmentTest.cs  VirtualGpsTest.cs  VirtualSignalDemodulatorTest.cs
Magneto/src/Tests/Driver/: AMIATest.cs  EMDCTest.cs  ESETest.cs  FixDfTest.cs  FixFqTest.cs  IFMCATest.cs  ITUMTest.cs  MScanTest.cs  NSICTest.cs  RTVTest.cs  SSETest.cs  ScanDFTest.cs  ScanTest.cs  TdoaTest.cs  UAVDTest.cs  WBDFTest.cs
Magneto/src/Tests/Framework/: FileDataTest.cs  LogTest.cs  ReportDataSaveTest.cs  SystemServerTest.cs  TaskServerTest.cs
(+3514 files in other folders)
