<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OutputPath>../../../bin/$(Configuration)/Driver/</OutputPath>
        <PublishDir>../../../publish/$(RuntimeIdentifier)/$(Configuration)/Driver/</PublishDir>
        <SelfContained>false</SelfContained>
        <Company>成都阿莱夫信息技术有限公司</Company>
        <Description>适用于无人机防御的功能模块</Description>
        <Copyright>@Aleph Co. Ltd. 2023</Copyright>
        <RootNamespace>Magneto.Driver.UavDef</RootNamespace>
        <Version>1.10.1.0</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="StreamJsonRpc" Version="2.21.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Contract\Contract.csproj">
        <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\Protocol\Protocol.csproj">
        <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        <Private>False</Private>
      </ProjectReference>
    </ItemGroup>
</Project>
