<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OutputType>Library</OutputType>
        <OutputPath>../../bin/$(Configuration)/</OutputPath>
        <PublishDir>../../publish/$(RuntimeIdentifier)/$(Configuration)/</PublishDir>
        <SelfContained>false</SelfContained>
        <Company>成都阿莱夫信息技术有限公司</Company>
        <Description />
        <Copyright>@Aleph Co. Ltd. 2023</Copyright>
        <Version>1.10.1.0</Version>
        <RootNamespace>Magneto.Protocol</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StreamJsonRpc" Version="2.21.10" />
    </ItemGroup>
</Project>
