<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OutputType>Library</OutputType>
		<OutputPath>../../bin/$(Configuration)/</OutputPath>
		<PublishDir>../../publish/$(RuntimeIdentifier)/$(Configuration)/</PublishDir>
		<SelfContained>false</SelfContained>
		<Company>成都阿莱夫信息技术有限公司</Company>
		<Description />
		<Copyright>@Aleph Co. Ltd. 2023</Copyright>
		<NoWarn>CA1822</NoWarn>
		<Version>1.10.1.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2" />
		<PackageReference Include="StreamJsonRpc" Version="2.21.10" />
		<!--<PackageReference Include="StreamJsonRpc" Version="2.10.27-alpha-ga793a47582" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Contract\Contract.csproj">
		  <Private>False</Private>
		  <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>
</Project>