.root {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  position: relative;
  overflow: hidden;
}

.grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200%;
  height: 200%;
  background: linear-gradient(90deg, #3ce5d340 1px, transparent 0), linear-gradient(#3ce5d340 1px, transparent 0);
  background-size: 50% 50%;
  pointer-events: none;
}

.item {
  position: relative;
  padding: 12px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #3ce5d3;
}

.disable {
  color: rgba(255, 255, 255, 0.3);
  pointer-events: none;
}
