<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OutputType>Library</OutputType>
        <OutputPath>../../bin-tests/$(Configuration)/</OutputPath>
        <PublishDir>../../publish-tests/$(RuntimeIdentifier)/$(Configuration)/</PublishDir>
        <SelfContained>false</SelfContained>
        <!--<RuntimeIdentifier>$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier)</RuntimeIdentifier>-->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Company>成都阿莱夫信息技术有限公司</Company>
        <Description />
        <Copyright>@Aleph Co. Ltd. 2023</Copyright>
        <IsPackable>false</IsPackable>
        <StartupObject />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>
    <!-- 暂时这样，将类库在发布的时候就加入到程序输出目录 -->
    <ItemGroup>
        <MySourceFiles Include="../Package/library/**/*.*" />
        <MySourceFilesOther1 Include="../Package/misc/**/*.*" />
    </ItemGroup>
    <Target Name="CopyCustomContentBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutDir)/library/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(MySourceFilesOther1)" DestinationFolder="$(OutDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="CopyCustomContent" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(PublishDir)/library/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(MySourceFilesOther1)" DestinationFolder="$(PublishDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj">
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
</Project>