<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OutputPath>../../../../bin/$(Configuration)/Device/</OutputPath>
        <PublishDir>../../../../publish/$(RuntimeIdentifier)/$(Configuration)/Device/</PublishDir>
        <SelfContained>false</SelfContained>
        <Company>成都阿莱夫信息技术有限公司</Company>
        <Description>大疆无人机识别（云哨）</Description>
        <Copyright>@Aleph Co. Ltd. 2023</Copyright>
        <RootNamespace>Magneto.Device.RxDrone</RootNamespace>
        <Version>1.11.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
    <ItemGroup>
      <None Remove="Sdk\interface.h" />
      <None Remove="Sdk\main.cpp" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="StreamJsonRpc" Version="2.21.10" />
    </ItemGroup>
    <ItemGroup>
        <None Update="ERROR_CODE.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Protocol\Protocol.csproj">
            <Private>false</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </ProjectReference>
        <ProjectReference Include="..\..\..\Contract\Contract.csproj">
            <Private>false</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
</Project>