<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OutputType>Library</OutputType>
        <OutputPath>../../bin/$(Configuration)/</OutputPath>
        <PublishDir>../../publish/$(RuntimeIdentifier)/$(Configuration)/</PublishDir>
        <SelfContained>false</SelfContained>
        <Company>成都阿莱夫信息技术有限公司</Company>
        <Description />
        <Copyright>@Aleph Co. Ltd. 2023</Copyright>
        <Version>1.10.1.0</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Protocol\Protocol.csproj">
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\CCC\CCC.csproj">
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\Contract\Contract.csproj">
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
            <Private>False</Private>
        </ProjectReference>
        <Reference Include="CommandLine">
            <HintPath>..\Package\CommandLine.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="StreamJsonRpc" Version="2.21.10" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.2" />
        <PackageReference Include="System.Management" Version="9.0.2" />
    </ItemGroup>
</Project>
